<!--
Name: Hunter small
Student Number: c0852659
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Landing Page </title>
	<meta charset="utf-8">
	<link rel="Stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
</head>

<body>

	<div id="container">

		<!-- Header element
		CompanyBanner image alt, height, width-->
		<header>
		<a href="index.html"><img src="images/waffle_logo.jpg" alt="waffle_logo" height="307" width="307"></a>
		</header>
		
		<div id ="hero">
			<a href = "index.html"> <img src= "images/waffle_maker_banner.jpeg" alt= "waffle maker banner image"> <!--height="600" width="1345"--> </a>
		</div>
		
		<nav>
			<ul>
				<li><a href="index.html"> Index</a></li>
				<li><a href="about.html"> About</a></li>
				<li><a href="team.html"> Our Team</a></li>
				<li><a href="specials.html"> Specials</a></li>
				<li><a href="training.html"> Training</a></li>
				<li><a href="media.html"> Media</a></li>
				<li><a href="faqs.html"> FAQs</a></li>
				<li><a href="contact.html"> Contact </a></li>
				<li><a href="reports.html"> Reports</a></li>
			</ul>
		</nav>
		<!--Hero image-->
			
		<!--Welcome Message-->
		<main>
		<p>Welcome to Waffle Boi Inc. Were glad to have you around.</p>
		</main>
		


		<!-- Footer Element
		• Line 1: Include copyright symbol and the text "Copyright 2099. All Rights Reserved."
		• Line 2: Include text "Request information"
		• Line 3: Include your name and student number 
		-->
		<footer>
			<p>&copy; Copywrite 2099. All Rights Reserved.<br><a href="mailto: info@waffleboiinc.com"> Request information</a><br> Hunter Small &nbsp;&nbsp; C0852659 </p>
			<p> Waffle Boi Inc. </p>
		</footer>

	</div>

</body>

</html>