<!--
Name: Hunter small
Student Number: c0852659
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Media </title>
	<meta charset="utf-8">
	<link rel="Stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<a href="index.html"><img src="images/waffle_logo.jpg" alt="waffle_logo" height="307" width="307"></a>
	</header>
	<nav>
	<ul>
		<li><a href="index.html"> Index</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href="team.html"> Our Team</a></li>
		<li><a href="specials.html"> Specials</a></li>
		<li><a href="training.html"> Training</a></li>
		<li><a href="media.html"> Media</a></li>
		<li><a href="faqs.html"> FAQs</a></li>
		<li><a href="contact.html"> Contact </a></li>
		<li><a href="reports.html"> Reports</a></li>
	</ul>
	</nav>
	<!--Hero image-->
<a href = "index.html"> <img src= "images/waffle_maker_banner.jpeg" alt= "waffle maker banner image" height="600" width="1345"> </a>
	<main>
	</main>
	
</body>

<footer>

</footer>

</html>