<!--
Name: Hunter small
Student Number: c0852659
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Specials </title>
	<meta charset="utf-8">
	<link rel="Stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

</head>

<body>
	<header>
		<a href="index.html"><img src="images/waffle_logo.jpg" alt="waffle_logo" height="307" width="307"></a>
	</header>
	<nav>
	<ul>
		<li><a href="index.html"> Index</a></li>
		<li><a href="about.html"> About</a></li>
		<li><a href="team.html"> Our Team</a></li>
		<li><a href="specials.html"> Specials</a></li>
		<li><a href="training.html"> Training</a></li>
		<li><a href="media.html"> Media</a></li>
		<li><a href="faqs.html"> FAQs</a></li>
		<li><a href="contact.html"> Contact </a></li>
		<li><a href="reports.html"> Reports</a></li>
	</ul>
	</nav>
	<!--Hero image-->
		<a href = "index.html"> <img src= "images/waffle_maker_banner.jpeg" alt= "waffle maker banner image" height="600" width="1345"> </a>

	<main>
	
		<!--Banner img not working
		<div>
		<img src="images/waffles_banner.jpg" alt="Waffles on plates" >
		</div>
		-->
		<div>
			<h1>Product of the week: </h1>
			<h3>Belgian Waffle Maker</h3>
			<img src="images/belgian.jpg" alt="Belgian waffle image" height="600" width="600">	
			<p>Make amazing belgian waffles with out outstanding belgian waffle maker!</p>
		</div>

		<div>
			<h1> Weekly Sales <h1>
		
			<h3>Crepe Maker<h3>
				<p>Sale for the crepe maker.</p>
				<img src="images/crepe.jpg" alt="Crepe image" height="900" width="1200">
				
				
			<h3>Pancake Maker<h3>
				<p>Sale for the pancake maker.</p>
				<img src="images/pancake.jpg" alt="Pancake image" height="1200" width="1200">
				
				
			<h3>Waffle Maker<h3>
				<p>Sale for the waffle maker</p>
				<img src="images/waffle.jpg" alt="waffle image" height="1125" width="1500">
				
				
		</div>
	
	</main>
	
</body>

<footer>

</footer>

</html>